--------------------------Bash console---------------------------
git clone https://github.com/simplecode4fun/WebAllInOne.git

pwd

cd .virtualenvs/

virtualenv venv --python=/usr/bin/python3.9

source venv/bin/activate

cd

cd WebAllInOne

pip install -r requirements.txt

pwd -> Source code:

cd

cd .virtualenvs/venv

pwd -> Virtualenv:

--------------------------db console---------------------------
\. allinonedb.sql

show databases;

use simplecode4fun$allinonedb;

show tables;

select * from users;